NWN_MODULE=and_the_Wailing_Death
NWN_MAXCLIENTS=64
NWN_MINLEVEL=1
NWN_MAXLEVEL=12
NWN_PAUSEANDPLAY=0
NWN_PVP=2
NWN_SERVERVAULT=1
NWN_ELC=1
NWN_ILR=1
NWN_GAMETYPE=9
NWN_ONEPARTY=0
NWN_DIFFICULTY=3
NWN_AUTOSAVEINTERVAL=0
NWN_RELOADWHENEMPTY=0

export NWNX_CORE_SKIP_ALL=y
export NWNX_CORE_LOG_LEVEL=6

export NWNX_SERVERLOGREDIRECTOR_SKIP=n

export NWNX_CORE_LOG_DATE=1

export NWNX_ADMINISTRATION_SKIP=n
export NWNX_APPEARANCE_SKIP=y
export NWNX_AREA_SKIP=n
export NWNX_CHAT_SKIP=n
export NWNX_COMBATMODES_SKIP=n
export NWNX_CREATURE_SKIP=n
export NWNX_DAMAGE_SKIP=y
export NWNX_DATA_SKIP=y
export NWNX_DIALOG_SKIP=y
export NWNX_ELC_SKIP=n
export NWNX_EFFECT_SKIP=y
export NWNX_ENCOUNTER_SKIP=n
export NWNX_EVENTS_SKIP=n
export NWNX_FEEDBACK_SKIP=n
export NWNX_ITEM_SKIP=n
export NWNX_ITEMPROPERTY_SKIP=y
export NWNX_MAXLEVEL_SKIP=y
export NWNX_OBJECT_SKIP=n
export NWNX_OPTIMIZATIONS_SKIP=y
export NWNX_PLAYER_SKIP=n
export NWNX_RACE_SKIP=y
export NWNX_REGEX_SKIP=y
export NWNX_REVEAL_SKIP=y
export NWNX_SKILLRANKS_SKIP=y
export NWNX_THREADWATCHDOG_SKIP=y
export NWNX_TIME_SKIP=n
export NWNX_TWEAKS_SKIP=n
export NWNX_UTIL_SKIP=n
export NWNX_VISIBILITY_SKIP=n
export NWNX_WEAPON_SKIP=n
export NWNX_WEBHOOK_SKIP=n

export NWNX_ELC_ELC_SCRIPT="on_pc_elc"

export NWNX_TWEAKS_ITEM_CHARGES_COST_MODE=3
export NWNX_TWEAKS_DEAD_CREATURES_TRIGGER_ON_AREA_EXIT=true
export NWNX_ELC_ENFORCE_DEFAULT_EVENT_SCRIPTS=true
export NWNX_ELC_ENFORCE_EMPTY_DIALOG_RESREF=true
export NWNX_TWEAKS_BLOCK_DM_SPAWNITEM=true
export NWNX_TWEAKS_TURD_BY_CDKEY=true
export NWNX_TWEAKS_FIX_GREATER_SANCTUARY_BUG=true
export NWNX_TWEAKS_FIX_DISPEL_EFFECT_LEVELS=true
export NWNX_TWEAKS_FIX_UNLIMITED_POTIONS_BUG=true
export NWNX_TWEAKS_FIX_ITEM_NULLPTR_IN_CITEMREPOSITORY=true
export NWNX_CORE_SHUTDOWN_SCRIPT=on_mod_shutdown